# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# External Weather API
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=your_openweather_api_key

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.weatherapi=DEBUG